{
	"extends": "../../../../../../tsconfig.base.json",
	"compilerOptions": {
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": false,
		"outDir": "../out-overlay",
		"target": "es6",
		"lib": [
			"dom",
			"es5",
			"es2015.promise",
			"es2015.iterable"
		],
		"types": []
	},
	"include": [
		"./**/*"
	]
}